const sendCommand = require('../utils/sendCommand');

require('../toBeEmptyResponse');

describe('sborka', () => {
    beforeAll(async () => {
        await sendCommand('/sborka');
    });

    describe('без чисел', () => {
        test('c пробелами', async () => {
            const res = await sendCommand('каждый лом отбивает подножие');
            expect(res).toHaveLength(1);
            expect(res[0]).toEqual([
                'Лесенка: кобн',
                'Арбуз: КЛОП (!!!)',
                'Арбуз с конца: ймте',
                'Лесенка с конца: йоао',
            ]);
        });

        test('c переносами строк', async () => {
            const res = await sendCommand(`
                каждый
                лом
                отбивает
                подножие
            `);
            expect(res).toHaveLength(1);
            expect(res[0]).toEqual([
                'Лесенка: кобн',
                'Арбуз: КЛОП (!!!)',
                'Арбуз с конца: ймте',
                'Лесенка с конца: йоао',
            ]);
        });
    });

    describe('с числами', () => {
        test('c пробелами', async () => {
            const res = await sendCommand(`
                каждый лом отбивает подножие
                4 2 3 7
            `);
            expect(res).toHaveLength(2);
            expect(res[0]).toEqual([
                'Лесенка: кобн',
                'Арбуз: КЛОП (!!!)',
                'Арбуз с конца: ймте',
                'Лесенка с конца: йоао',
            ]);
            expect(res[1]).toEqual([
                '*С ЧИСЛАМИ*',
                'Номера построчно: доби',
                'По номеру строки арбуз: пло?',
                'По номеру строки арбуз с конца: емт?',
                'По номеру строки лесенкой: поб?',
                'По номеру строки лесенкой наоборот: еоа?',
            ]);
        });

        test('cо словом в ответв', async () => {
            const res = await sendCommand(`
                картинка удалена по требованию правообладателя
                1 3 1 3 2
            `);
            expect(res).toHaveLength(2);
            expect(res[0]).toEqual([
                'Лесенка: кд?бо',
                'Арбуз: куптп',
                'Арбуз с конца: ааоюя',
                'Лесенка с конца: ан?аа',
            ]);
            expect(res[1]).toEqual([
                '*С ЧИСЛАМИ*',
                'Номера построчно: КАПЕР (!!!)',
                'По номеру строки арбуз: кпкпу',
                'По номеру строки арбуз с конца: аоаоа',
                'По номеру строки лесенкой: кор?е',
                'По номеру строки лесенкой наоборот: апн?а',
            ]);
        });

        test('c переносами', async () => {
            const res = await sendCommand(`
                каждый
                лом
                отбивает
                подножие

                4 2 3 7
            `);
            expect(res).toHaveLength(2);
            expect(res[0]).toEqual([
                'Лесенка: кобн',
                'Арбуз: КЛОП (!!!)',
                'Арбуз с конца: ймте',
                'Лесенка с конца: йоао',
            ]);
            expect(res[1]).toEqual([
                '*С ЧИСЛАМИ*',
                'Номера построчно: доби',
                'По номеру строки арбуз: пло?',
                'По номеру строки арбуз с конца: емт?',
                'По номеру строки лесенкой: поб?',
                'По номеру строки лесенкой наоборот: еоа?',
            ]);
        });

        test('с мусором в начале', async () => {
            const res = await sendCommand(`
                1.\t«Чёрная метка»\tК. Кинчев\tИ. Чумычкин, К. Кинчев\t6:34
                2.\t«Паскуда»\tИ. Чумычкин\tИ. Чумычкин\t5:53
                3.\t«Чёрная Rock’n’Roll мама»\tК. Кинчев\tА. Шаталин\t4:51
                4.\t«Белая невеста»\tК. Кинчев\tИ. Чумычкин, К. Кинчев\t5:00
                5.\t«Дурак»\tК. Кинчев\tА. Шаталин, К. Кинчев\t8:39
                6.\t«Жги-гуляй»\tК. Кинчев, П. Самойлов\tК. Кинчев, П. Самойлов\t3:16
                7.\t«Атеист»\tК. Кинчев\tА. Шаталин\t2:48
                8.\t«Умереть молодым»\tК. Кинчев\tА. Шаталин, К. Кинчев\t5:06
                9.\t«То ли про Любовь, то ли про Беду»\tИ. Чумычкин\tИ. Чумычкин\t7:12
                9 5 3 3 4 2 3 4 13
            `);
            expect(res).toHaveLength(2);
            expect(res[0]).toEqual([
                'Лесенка: чараклкмю',
                'Арбуз: чпчбджаут',
                'Арбуз с конца: вннвввнвн',
                'Лесенка с конца: вилнимшни',
            ]);
            expect(res[1]).toEqual([
                '*С ЧИСЛАМИ*',
                'Номера построчно: ТУРЛАГЕРЬ (!!!)',
                'По номеру строки арбуз: тдччбпчб?',
                'По номеру строки арбуз с конца: нвннвннв?',
                'По номеру строки лесенкой: турнядrв?',
                'По номеру строки лесенкой наоборот: нелаимшн?',
            ]);
        });
    });
});
